<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>SSO Portal</title>
    <style>
        /* CSS for phones */
        @media only screen and (max-width: 767px) {
            .logo-img {
                width: 100%;
                height: 100%;
				padding: 10px 10px 10px 10px;
            }

            .header-img {
                width: 100%;
                height: 100%;
            }
        }

        /* CSS for tablets */
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            .logo-img {
                width: 100%;
                height: 100%;
				padding: 20px 20px 20px 40px;
            }

            .header-img {
                width: 100%;
                height: 100%;
            }
        }

        /* CSS for desktops */
        @media only screen and (min-width: 1025px) {
            .logo-img {
                width: 90%;
                height: 90%;
				padding: 25px 25px 25px 40px;
            }

            .header-img {
                width: 100%;
                height: 85%;
            }
        }
    </style>
</head>
<body>
    <nav class="d-flex justify-content-between align-item-center">
        <div class="text-left">
            <img src="./dist/images/logo.png" alt="header" class="logo-img img-fluid" />
        </div>
        <div class="text-right">
            <img src="./dist/images/header.png" alt="header" class="header-img img-fluid" />
        </div>
    </nav>
    <div class="row m-4" style="margin-top: 125px !important;">
		<div class="col-12 col-md-12 col-lg-4">
			<div class="card-header p-0 text-center" style="background-color: #26d1bd !important; height: 30px; border-radius: 5px;">
				<img class="img-responsive" src="./dist/images/noname.png" alt="User" title="User" height="150" width="150" style="margin-top: -150px; border-radius: 50%" />
			</div>
			<div class="card-body">
				<div class="brand-wrapper">
					<div class="login-card-name">Wawan Warsita </div>
					<div class="login-card-name2">NIK: 01.1306.008 </div>
					<div class="login-card-profile">
						<span class="fa-stack fa-sm">
						<i class="fa fa-bank fa-stack-1x"></i>
						</span>
						Departemen
						<div class="list-profile">Finance &amp; Administration</div>
						
						<span class="fa-stack fa-sm">
						<i class="fa fa-building fa-stack-1x"></i>
						</span>
						Divisi
						<div class="list-profile">General Affair</div>
						<span class="fa-stack fa-sm">
						<i class="fa fa-user fa-stack-1x"></i>
						</span>
						Jabatan
						<div class="list-profile">GA Supervisor</div>
						
						<span class="fa-stack fa-sm">
						<i class="fa fa-phone fa-stack-1x"></i>
						</span>
						No. Handphone
						<div class="list-profile">81909303339</div>
						
						<span class="fa-stack fa-sm">
						<i class="fa fa-envelope fa-stack-1x"></i>
						</span>
						Email
						<div class="list-profile">wawan.warsita@tribhakti.com</div>
						<span class="fa-stack fa-sm">
						<i class="fa fa-address-book fa-stack-1x"></i>
						</span>
						Alamat
						<div class="list-profile">Penjaringan, Jakarta Utara	</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-12 col-lg-8">
			<div class="row text-center">
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6 my-3">
					<img src="./dist/images/Frame 39.png" alt="hcd" width="180" height="180" />
					<h5>HCD</h5>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6 my-3">
					<img src="./dist/images/LND.png" alt="lnd" width="180" height="180" />
					<h5>LND (Learn & Development)</h5>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6 my-3">
					<img src="./dist/images/CBD.png" alt="cbd" width="180" height="180" />
					<h5>CBD (Marketing)</h5>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6 my-3">
					<img src="./dist/images/OPS.png" alt="ops" width="180" height="180" />
					<h5>OPS</h5>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6 my-3">
					<img src="./dist/images/Procurement (1).png" alt="purchasing" width="180" height="180" />
					<h5>PURCHASING</h5>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6 my-3">
					<img src="./dist/images/Files and Folder 1.png" alt="asman" width="180" height="180" />
					<h5>ASMAN</h5>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6 my-3">
					<img src="./dist/images/Money 1.png" alt="fa" width="180" height="180" />
					<h5>FA</h5>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-6 my-3">
					<img src="./dist/images/data-processing-67 1.png" alt="map" width="180" height="180" />
					<h5>MAP</h5>
				</div>
			</div>
		</div>
	</div>
	<div style="margin-top: -50px;">
		<img src="./dist/images/footer.png" alt="footer" width="100%" height="200" />
	</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
